package templates

templ Home() {
	@RootLayout("RubensDEV's File Uploader") {
		<div class="wrapper">
			<header>File Uploader</header>
			<form action="#">
				<input class="file-input" type="file" name="image" hidden/>
				<img class="icon__upload" src={ getAsset("src/svg/upload.svg") }/>
				<p>Browse File to Upload</p>
			</form>
			<section class="progress-area"></section>
			<section class="uploaded-area"></section>
		</div>
		// <form method="POST" action="/upload" enctype="multipart/form-data">
		// 	<input name="image" type="file"/>
		// 	@button(ButtonHTML{Text: "Submit", Type: "submit"})
		// </form>
	}
}
