package templates

templ embedAssets() {
	{{
		mm := ctx.Value(manifestManagerCtx).(*ManifestManager)
		entry, err := mm.GetEntry("index.html")
		if err != nil {
			panic(err)
		}
	}}
	<script type="module" src={ entry.File }></script>
	for _, file := range entry.CssFiles {
		<link rel="stylesheet" href={ "/" + file }/>
	}
}

templ RootLayout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			if ctx.Value(isProdCtx).(bool) {
				<link rel="preconnect" href="https://fonts.googleapis.com"/>
				<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
				<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet"/>
				@embedAssets()
			} else {
				<link href="http://localhost:5173/src/fonts/font.css" rel="stylesheet"/>
				<script type="module" src="http://localhost:5173/src/main.js"></script>
			}
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
