package templates

import "rubensdev.com/go-image-processing/templates/vite"

templ embedAssets(vm *vite.Manager) {
	{{
		entry, err := vm.GetEntry("index.html")
		if err != nil {
			panic(err)
		}
	}}
	<script type="module" src={ entry.File }></script>
	for _, file := range entry.CssFiles {
		<link rel="stylesheet" href={ "/" + file }/>
	}
}

script initGlobalObjects(lang string) {
	document.addEventListener('alpine:init', () => {
		window.globalConfig = {lang: lang};
		window.i18n = {}
	})
}

templ RootLayout(title string, lang string) {
	{{ vm := ctx.Value(ViteManagerCtx).(*vite.Manager) }}
	<!DOCTYPE html>
	<html lang={ lang }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			if !vm.InDevMode() {
				<link rel="preconnect" href="https://fonts.googleapis.com"/>
				<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
				<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500&display=swap" rel="stylesheet"/>
				@embedAssets(vm)
			} else {
				<link href={ vm.GetAsset("src/fonts/font.css") } rel="stylesheet"/>
				<script type="module" src={ vm.GetAsset("src/main.js") }></script>
			}
		</head>
		<body>
			@initGlobalObjects(lang)
			<section>
				{ children... }
			</section>
			// <div class="menu">
			// 	<div class="menu__window">
			// 		<div class="menu__btn">
			// 			<img src={ vm.GetAsset("src/svg/home.svg") }/>
			// 		</div>
			// 		<div class="menu__btn" style="position: relative;">
			// 			<div class="menu__add_btn">
			// 				<img src={ vm.GetAsset("src/svg/add.svg") }/>
			// 			</div>
			// 		</div>
			// 		<div class="menu__btn">
			// 			<img src={ vm.GetAsset("src/svg/account.svg") }/>
			// 		</div>
			// 	</div>
			// </div>
		</body>
	</html>
}
