package components

import "rubensdev.com/go-image-processing/templates/manifest"

templ InProgressItem(mm *manifest.Manager) {
	<li class="row" x-data="ImageUpload(file)">
		<img :src="thumbnail" class="thumbnail"/>
		<div class="content">
			<div class="details">
				<span class="name" x-text="`${name} · Uploading`"></span>
				<span class="percent" x-text="`${bytesLoaded}%`"></span>
			</div>
			<div class="progress_bar">
				<div class="progress" :style="{width: `${bytesLoaded}%`}"></div>
			</div>
		</div>
	</li>
}
