package components

import "rubensdev.com/go-image-processing/templates/manifest"

templ UploadedItem(mm *manifest.Manager) {
	<li class="row" :class="{success: file.statusCode === 200, error: file.statusCode === 400}">
		<img :src="file.thumbnail" class="thumbnail"/>
		<div class="content">
			<div class="details">
				<span class="name" x-text="`${file.name} · ${file.status}`"></span>
				<span class="size" x-text="`${file.size}`"></span>
			</div>
		</div>
		<template x-if="file.statusCode === 200">
			<img src={ mm.GetAsset("src/svg/check.svg") } class="status_icon"/>
		</template>
		<template x-if="file.statusCode === 400">
			<img src={ mm.GetAsset("src/svg/error.svg") } class="status_icon"/>
		</template>
	</li>
}
